{
  "ConnectionStrings": {
    "DevFreelaCs": "server=SQO-057;database=DevFreela;uid=devfreela;password=D3vFr33l4@2022;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "08:00:00",
    "FinishAt": "18:00:00"
  },
  "Jwt": {
    "Key": "This is my password to protect my tokens!",
    "Issuer": "DevFreela",
    "Audience": "ClientFreelancer"
  },
  "Services": {
    "Payments":  "https://localhost:6001"
  }
}
